DB_USERNAME=postgres
DB_PASSWORD=password

DB_NAME_DEV=wispay
DB_NAME_TEST=wispay-test
DB_NAME_PRO=wispay-pro

ACTION_CABLE_URL=ws://localhost:3000/cable
ACTION_CABLE_ALLOWED_ORIGIN=http://127.0.0.1:5500

ACCOUNT_MAIL=youremail@gmail.com
ACCOUNT_PASS=password

REDIS_URL=redis://localhost:6379/1
